spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#spring.datasource.url=jdbc:mysql://123.207.213.243:3306/shypic?useUnicode=true&useSSL=false&characterEncoding=utf8&serverTimezone=GMT&allowPublicKeyRetrieval=true
spring.datasource.url=jdbc:mysql://localhost/shypic?useUnicode=true&useSSL=false&characterEncoding=utf8&serverTimezone=GMT&allowPublicKeyRetrieval=true
spring.datasource.username=root
#spring.datasource.password=Longlive2020!
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#pictureLocation=/nyaxs/pictures/
pictureLocation=D:/springbootProject/resource/pictures/
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/static/,file:${pictureLocation}
server.servlet.session.timeout=PT60M