
html {
    margin: 0;
    padding: 0;
    font-size: 10px;
}

body {
    background-color: #C2CCD0;
    color: #353833;
    font-family: dejavu sans, Arial, Helvetica, sans-serif;
    font-size: 1.6rem;
    margin: 0;
}

all {
    display: grid;
    grid-template-rows: [r1] 100px [r2] auto [r3];

}

div {
    display: block;
}

ul {
    display: grid;
    grid-template-columns: repeat(4, 50px) 90px 90px auto;
    list-style-type: disc;
    margin-block-start: 1rem;
    margin-block-end: 1rem;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
    list-style-type: disc;
}

.topNav {
    background-color: #4d7a97;
    color: #fff;
    width: 100%;
    clear: right;
    height: 5rem;
    overflow: hidden;
    font-size: 1.6rem;
}

ul.navList li {
    list-style: none;
    padding: 5px 6px;
    text-transform: uppercase;
}

li {
    display: list-item;
    text-align: -webkit-match-parent;
    list-style: none;
}

.searchLi {
    display: grid;
    grid-template-columns: 80% 20%;
    justify-items: center;
    align-items: center;
}

input #searchBox {
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

a:-webkit-any-link {
    color: -webkit-link;
    cursor: pointer;
    text-decoration: underline;
}

a:link, a:visited {
    text-decoration: none;
    color: #4a6782;
}

.topNav a:link, .topNav a:active, .topNav a:visited, .bottomNav a:link, .bottomNav a:active, .bottomNav a:visited {
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
}

.aboutNyaxs {
    padding: 0 21px;
    font-size: 11px;
    z-index: 200;
}

.content {
    display: grid;
    grid-template-columns: [c1] 70% [c2] 30% [c3];
}

.pictureShow {
    display: grid;
    justify-items: center;
    max-width: 1000px;
}

.pictureArea {
    padding: 20px;
    background-color: white;
}

.picInfoList {
    display: grid;
    grid-template-rows: repeat(10, 3rem);
    grid-template-columns: 100%;
}

